* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.mycontainer {
  max-width: 1170px;
  width: 100%;
  margin: auto;
}

#real_fitnes_depends {
  background-color: black;
  position: relative;
}
#real_fitnes_depends img {
  max-width: 100%;
  opacity: 0.5;
}
#real_fitnes_depends .overlay {
  position: absolute;
  bottom: 30%;
  left: 25%;
  max-width: 700px;
  width: 100%;
  text-align: center;
  color: white;
}
#real_fitnes_depends .overlay h1 {
  font-size: 60px;
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  #real_fitnes_depends .overlay {
    max-width: 300px;
    width: 100%;
    bottom: 30%;
    left: 20%;
  }
  #real_fitnes_depends .overlay h1 {
    font-size: 20px;
  }
}
#about {
  position: relative;
  top: 50px;
}
#about .mycontainer {
  display: flex;
  flex-direction: column;
}
#about .mycontainer .text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
#about .mycontainer .cards {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
#about .mycontainer .cards .card {
  border: none;
  box-shadow: rgb(233, 166, 166) 0px 10px 20px;
  display: flex;
  flex-direction: column;
  height: 450px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 500px;
  width: 100%;
  padding: 10px;
}
#about .mycontainer .cards .card img {
  max-width: 100px;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
#about .mycontainer .cards .card p {
  font-weight: bold;
}
#about .mycontainer .cards .card span {
  text-align: center;
}

@media only screen and (max-width: 768px) {
  #about .mycontainer {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  #about .mycontainer .cards {
    display: flex;
    flex-direction: column;
  }
}
#top_courses {
  position: relative;
  top: 100px;
}
#top_courses .mycontainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#top_courses .mycontainer .text {
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#top_courses .mycontainer .cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}
#top_courses .mycontainer .cards .card {
  position: relative;
  border: none;
  gap: 10px;
}
#top_courses .mycontainer .cards .card a {
  position: absolute;
  top: 50%;
  text-decoration: none;
  background-color: rgb(230, 72, 98);
  color: white;
  left: 5%;
  max-width: 150px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
#top_courses .mycontainer .cards .card .info {
  display: flex;
  justify-content: space-between;
}
#top_courses .mycontainer .cards .card .info p {
  font-weight: bold;
}
#top_courses .mycontainer .cards .card .info span {
  color: red;
  font-weight: bold;
}
#top_courses .mycontainer .cards .card img {
  max-width: 400px;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  #top_courses .mycontainer {
    width: 100%;
  }
  #top_courses .mycontainer .cards {
    display: grid;
    grid-template-columns: auto;
  }
}
#huge_transaction {
  position: relative;
  top: 150px;
  background-color: black;
  position: relative;
}
#huge_transaction img {
  max-width: 100%;
  opacity: 0.5;
}
#huge_transaction .content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  bottom: 20%;
  color: white;
  gap: 20px;
}
#huge_transaction .content h1 {
  font-size: 30px;
  font-weight: bold;
}
#huge_transaction .content p {
  text-align: center;
  padding: 0 100px;
}

@media only screen and (max-width: 768px) {
  #huge_transaction {
    position: relative;
  }
  #huge_transaction img {
    height: 400px;
  }
  #huge_transaction .content {
    top: 0;
    bottom: 0%;
  }
}
header nav .container-fluid {
  display: flex;
  flex-direction: column;
}
header nav .container-fluid .navbarnav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
}
header nav .container-fluid .navbarnav .believe {
  max-width: 200px;
  width: 100%;
}
header nav .container-fluid .navbarnav i {
  background-color: red;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: white;
  width: 70px;
}
header nav .container-fluid .navbarnav .phone {
  text-decoration: none;
  color: black;
}
header nav .container-fluid #navbarNavDropdown .navbar-nav li a:hover {
  color: red;
  transition: 500ms;
}

@media only screen and (max-width: 768px) {
  header nav .container-fluid .navbarnav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  header nav .container-fluid .navbarnav .believe, header nav .container-fluid .navbarnav .phone {
    display: none;
  }
  header nav .container-fluid .navbarnav i {
    display: none;
  }
  header nav .container-fluid .collapse .navbar-nav {
    display: flex;
    flex-direction: column;
  }
}
footer {
  position: relative;
  top: 150px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .mycontainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .mycontainer .icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
footer .mycontainer .icons i {
  font-size: 20px;
  background-color: black;
  color: white;
  width: 30px;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  footer .mycontainer {
    display: flex;
    flex-direction: column;
  }
}
#huge_transaction .content button {
  border: none;
  background-color: rgb(224, 46, 76);
  color: white;
  max-width: 200px;
  width: 100%;
  height: 50px;
  border-radius: 40px;
  font-weight: bold;
}
#huge_transaction .content button:hover {
  background-color: white;
  color: rgb(224, 46, 76);
  transition: 500ms;
}

.btn2 {
  max-width: 80px;
  width: 100%;
  height: 30px;
  border: none;
  background-color: red;
  color: white;
}

.formcst {
  display: none;
}

.form {
  position: relative;
  top: 200px;
}

.create {
  text-decoration: none;
  text-align: center;
}/*# sourceMappingURL=main.css.map */