
.mycontainer{
    max-width: 1170px;
    width: 100%;
    margin: auto;
}

//real fitnes section start
#real_fitnes_depends{
   img{
    max-width: 100%;
 opacity: 0.5;

   }
   background-color: black;
   position: relative;
    .overlay{
        position: absolute;
        bottom: 30%;
        left: 25%;
        max-width: 700px;
        width: 100%;
        text-align: center;
        color: white;
        h1{
            font-size: 60px;
            font-weight: bold;
        }
    }
    
 
}

@media only screen and (max-width: 768px) {

    #real_fitnes_depends{
        .overlay{
            max-width: 300px;
            width: 100%;
            bottom: 30%;
            left: 20%;
            h1{
                font-size: 20px;
            }
        }
    }
}

//real fitnes section end


//about section start
#about{
    position: relative;
    top: 50px;
    .mycontainer{
display: flex;
flex-direction: column;
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
   
}
.cards{
    display: flex;
    justify-content: space-between;
    gap: 50px;

    .card{
        border: none;
        box-shadow: rgb(233, 166, 166) 0px 10px 20px;
        display: flex;
        flex-direction: column;
        height: 450px;
        justify-content: center;
        align-items: center;
        gap: 20px;
        max-width: 500px;
        width: 100%;
        padding: 10px;
       
        img{
            max-width: 100px;
            width: 100%;
            aspect-ratio: 1/1;
            border-radius: 50%;
        }
      
        p{
        
            font-weight: bold;
        }
        span{
            text-align: center;
        }
    }
}
}
}

@media only screen and (max-width: 768px) {
    #about{
        .mycontainer{
            width: 100%;
            display: flex;
            flex-direction: column;
            .cards{
                display: flex;
                flex-direction: column;
            }
        }
    }
}

//about section end

//top-courses start
#top_courses{
    position: relative;
    top: 100px;
    .mycontainer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .text{
            gap: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .cards{
            display: grid;
          grid-template-columns: auto auto auto;
            gap: 50px;
           
            .card{
                position: relative;
                border: none;
                gap: 10px;
                a{
                    position: absolute;
                    top: 50%;
                    text-decoration: none;
                    background-color: rgb(230, 72, 98);
                    color: white;
                    left: 5%;
                    max-width: 150px;
                    width: 100%;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: bold;
                }
                .info{
                    display: flex;
                    justify-content: space-between;
                    p{
                        font-weight: bold;
                    }
                    span{
                        color: red;
                        font-weight: bold;
                    }
                }
                img{
                    max-width: 400px;
                    width: 100%;
                }
               
            }
            
        }
    }
}

@media only screen and (max-width: 768px) {
    #top_courses{
        .mycontainer{
            width: 100%;
            .cards{
                display: grid;
                grid-template-columns: auto;
            }
        }
    }
}
//top_courses end


//huge_transaction start
#huge_transaction{
    position: relative;
    top: 150px;
img{
    max-width: 100%;
    opacity: 0.5;
}
background-color: black;
position: relative;
.content{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    bottom: 20%;
    color: white;
    gap: 20px;

    h1{
        font-size: 30px;
        font-weight: bold;
    }

    p{
      text-align: center;
      padding: 0 100px;
    }

}
}

@media only screen and (max-width: 768px) {
    #huge_transaction{
   img{
    height: 400px;
   }
       position: relative;
        .content{
            top: 0;
           bottom: 0%;
        }
        
    }
}

